<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="helpApp.helpSeeker" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        fghfghfghfghfddbghgfyjmuiiuu cgjftjf jfyjruk hjh,jm u7uk 46rukk yuuyiyu&nbsp; yuiyuiyuiyyiyuiyuiyy tuyuiyuiyuiyuiyui<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
