<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="helpApp.masterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>




<body>


        <form id="form1" runat="server" style="width: 99%; height: 99%; position: absolute; top: -7.6%;">
        
        <table style="width: 99%; height: 99%;  position: inherit;">
            <tr style="height: 30%;" >
                <td style="width: 15%; height: 30%;">&nbsp;</td>
                <td style="background-image: url('/pic/masterTop.png'); background-repeat: no-repeat; background-position: center; width: 70%; height: 30%;">&nbsp;</td>
                <td style="height: 30%; width: 15%">&nbsp;</td>
            </tr>
            <tr style="height: 70%;">
                <td style="width: 15%; height: 30%;"></td>
                <td style="width: 70%; height: 30%;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
              </td>
                <td style="width: 15%; height: 30%;"></td>
            </tr>
            <tr style="height: 0%;">
                <td style="width: 15%; height: 30%;"></td>
                <td style="width: 70%; height: 30%;"></td>
                <td style="width: 15%; height: 30%;"></td>
            </tr>
        </table>
        
    </form>


</body>
</html>
