<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="helpApp.helpSeeker" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body style="height: 100%; width: 70%; margin-left: auto; margin-right: auto" id="body">
        <form id="form1" runat="server" style="width: 100%; height: 100%">
            <table id="table" style="width: 100%; height: 100%; position: absolute;">
                <tr style="width: 100%; height: 40%; position: absolute;">
                    <td style="background-position: center top; background-image: url('/pic/masterTop.png'); background-attachment: fixed; width: 100%; height: 100%; position: absolute; background-repeat: no-repeat;"></td>
                </tr>
                <tr style="width: 100%; height: 60%; position: absolute;">
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </form>
</body>
</html>
