<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div id="wrapper" style="text-align:center; width: 50%; height: 300px; margin-left: auto; margin-right: auto; margin-top: 5%;   background: repeating-linear-gradient(blue 20%, cyan );">
            <h1>HelpAPP</h1>
            <div id="main" style="width: 60%; height: 100%; margin-left: auto; margin-right: auto; padding-top:2% ">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
